user www-data;
worker_processes 1;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	 multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	#gzip on;



	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
    server {
        listen 8080;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
        }
    }

}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;
        notify_method get;

        application ingest {
            live on;
            # Turn on HLS
            hls on;
            hls_path /mnt/hls/;            
            hls_fragment 3;
            hls_playlist_length 60;
            on_publish https://webhook.site/9d2c763e-2265-44fb-840e-c9ed75cc27d5?app=$app&key=$name;
            # disable consuming the stream from nginx as rtmp

            deny play all;
        }
    }
}